{
  "version": "2.1.4",
  "description": "Includes types that provide support for OpenIdConnect protocol.",
  "dependencies": {
    "Microsoft.IdentityModel.Protocols": "2.1.4"
  },
  "frameworks": {
    "netstandard1.4": {
      "dependencies": {
        "System.Dynamic.Runtime": "4.3.0-*"
      }
    },
    "net451": { },
    "net45": { }
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "delaySign": true,
    "keyFile": "../../build/35MSSharedLib1024.snk",
    "xmlDoc":  true
  }
}
