{
  "version": "5.1.3",
  "description": "Includes types that provide support for creating, serializing and validating JWT tokens.",
  "dependencies": {
    "Microsoft.IdentityModel.Tokens": "5.1.3"
  },
  "frameworks": {
    "netstandard1.4": { },
    "net451": { }
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "delaySign": true,
    "keyFile": "../../build/35MSSharedLib1024.snk",
    "xmlDoc":  true
  }
}
