{
  "version": "5.0.0-*",
  "description": "Includes types that provide support for creating, serializeing and validating JWT tokens.",
  "dependencies": {
    "Microsoft.IdentityModel.Tokens": "5.0.0-*"
  },
  "frameworks": {
    "netstandard1.4": {
      "imports": [ "portable-net451+win8" ]
    },
    "net451": { }
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "delaySign": true,
    "keyFile": "../../build/35MSSharedLib1024.snk"
  }
}
