{
  "version": "5.2.0",
  "description": "Includes types that provide support for WsFederation protocol.",
  "dependencies": {
    "Microsoft.IdentityModel.Protocols": "5.2.0",
    "Microsoft.IdentityModel.Xml": "5.2.0"
  },
  "frameworks": {
    "net451": {
        "frameworkAssemblies": {
            "System.IdentityModel": ""
        }
    }
  },
  "buildOptions": {
    "delaySign": true,
    "keyFile": "../../build/35MSSharedLib1024.snk",
    "warningsAsErrors": true,
    "xmlDoc": true
  }
}
