{
  "version": "2.0.0-*",
  "dependencies": {
    "Microsoft.NETCore.Platforms": "1.0.1-*",
    "xunit": "2.1.0"
  },
  "exclude": [
    "WsFederationMessageTests.cs"
  ],
  "testRunner": "xunit",
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "System.Runtime": "4.1.0-*",
        "dotnet-test-xunit": "1.0.0-dev-*"
      },
      "imports": "portable-net451+win8"
    },
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Threading.Tasks": ""
      },
      "dependencies": {
        "xunit.runner.console": "2.1.0"
      }
    }
  },
  "compilationOptions": {
    "warningsAsErrors": true
  }
}
