{
  "version": "5.2.0",
  "description": "Includes types that provide support for SamlTokens.",
    "dependencies": {
        "Microsoft.IdentityModel.Tokens": "5.2.0",
        "Microsoft.IdentityModel.Xml": "5.2.0"
    },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime.Serialization": "",
        "System.Net.Http": ""
      }
    }
  },
    "buildOptions": {
        "warningsAsErrors": true,
        "delaySign": true,
        "keyFile": "../../build/35MSSharedLib1024.snk",
        "xmlDoc": false
    }
}
