{
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.IdentityModel.Logging": "1.0.0-*",
        "System.IdentityModel.Tokens": "5.0.0-*",
		"xunit.runner.aspnet": "1.0.0-*"
    },

    "frameworks" : {
        "dnx451" : { 
            "dependencies": {
            }
        },
        "dnxcore50" : { 
            "dependencies": {
                "System.Runtime": "4.0.20-beta-22709"
            }
        }
    }
}
