{
  "version": "5.0.0-*",
  "dependencies": {
    "Microsoft.IdentityModel.Tokens.Tests": "5.0.0-*",
    "Microsoft.IdentityModel.Protocols.OpenIdConnect.Tests": "2.0.0-*"
  },
  "testRunner": "xunit",
  "frameworks": {
    "dnxcore50": {
      "imports": "portable-net451+win8"
    },
    "dnx451": {
      "frameworkAssemblies": {
        "System.IdentityModel": "4.0.0.0"
      }
    }
  },
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "content": [ "google-certs.json" ]
}
