{
    "version": "5.0.2-beta-2",
    "dependencies": {
        "Microsoft.IdentityModel.Protocol.Extensions": "2.0.2-beta-*",
        "Newtonsoft.Json": "6.0.6.0",
        "System.IdentityModel.Tokens": "5.0.2-beta-*",
        "Xunit.KRunner": "1.0.0-*"
    },
    "code": [ "**\\*.cs", "..\\shared\\*.cs" ],
    "exclude": [
        "CrossTokenTests.cs",
        "DerivedTypes.cs",
        "Saml2SecurityTokenHandlerTests.cs",
        "SamlSecurityTokenHandlerTests.cs",
        "SecurityTokenHandlerCollectionExtensionsTests.cs",
        "StaticConfigurationManagerTests.cs",
        "WsFederationConfigurationRetrieverTests.cs",
        "WsFederationConfigurationTests.cs",
        "WsFederationConstantsTests.cs",
        "WsFederationMessageTests.cs"
    ],
    "frameworks": {
        "aspnet50": {}
    },
    "commands": {
         "test": "Xunit.KRunner"
    },
    "compilationOptions": {
        "allowUnsafe": true,
        "warningsAsErrors": false
    }
}